{
  "name": "@lsnova/angularmodules",
  "version": "0.7.11",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/cdk": "^8.2.3"
  }
}
