{
  "name": "@lsnova/angularmodules",
  "version": "0.7.19",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~13.3.11",
    "@angular/core": "~13.3.11"
  },
  "main": "bundles/lsnova-angularmodules.umd.js",
  "module": "fesm2015/lsnova-angularmodules.js",
  "es2015": "fesm2015/lsnova-angularmodules.js",
  "esm2015": "esm2015/lsnova-angularmodules.js",
  "fesm2015": "fesm2015/lsnova-angularmodules.js",
  "typings": "lsnova-angularmodules.d.ts",
  "metadata": "lsnova-angularmodules.metadata.json",
  "sideEffects": false
}
