{
  "name": "@lsnova/angularmodules",
  "version": "20.0.0",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0"
  },
  "module": "fesm2022/lsnova-angularmodules.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/lsnova-angularmodules.mjs"
    },
    "./adv-chatbot": {
      "types": "./adv-chatbot/index.d.ts",
      "default": "./fesm2022/lsnova-angularmodules-adv-chatbot.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}