{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "inlineSources": true,
    "declaration": true,
    "sourceMap": true,
    "target": "es2015",
    "types": []
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@lsnova/angularmodules",
    "skipTemplateCodegen": true
  }
}
